{
  "binary": "/Users/yasser/.local/share/virtualenvs/negotiate-Z06S6z-I/bin/pyre.bin",
  "source_directories": [
    "."
  ],
  "typeshed": "/Users/yasser/.local/share/virtualenvs/negotiate-Z06S6z-I/lib/pyre_check/typeshed/stdlib/"
}
